<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
      }
      nav {
        position: absolute;
        left: 0px;
        width: 200px;
        background-color: blueviolet;
      }
      section {
        /* position is static by default */
        margin-left: 200px;
        border: 2px solid gold;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 70px;
        background-color: white;
        width: 100%;
        border: solid 2px yellowgreen;
      }
      body {
        margin-bottom: 120px;
      }

      .label-left {
        position: absolute;
        top: 0;
        left: 0;
      }

      .label-right {
        position: absolute;
        bottom: 0;
        right: 0;
      }

      .label-left.purple {
        background-color: purple;
      }
      .label-right.purple {
        background-color: purple;
      }

      .label-left.yellowgreen {
        background-color: yellowgreen;
      }
      .label-right.yellowgreen {
        background-color: yellowgreen;
      }

      .label-left.gold {
        background-color: gold;
      }
      .label-right.gold {
        background-color: gold;
      }
    </style>
  </head>
  <body>
    <div class="cotainer">
      <nav>
        <label class="label-left purple"> &lt;nav&gt; </label>
        <li>홈</li>
        <li>타코메뉴</li>
        <li>초안목록</li>
        <li>시간</li>
        <li>방향</li>
        <li>연락처</li>
        <label class="label-right purple">&lt;/nav&gt;</label>
      </nav>
      <section>
        <label class="label-left purple"> &lt;nav&gt; </label>
        <h2>Introduction</h2>
        <p>
          This document provides a guide to help with the important task of
          choosing the correct Apple.
        </p>
        <label class="label-right purple">&lt;/nav&gt;</label>
      </section>

      <section>
        나랏말ᄊᆞ미 中듀ᇰ國귁에 달아 文문字ᄍᆞᆼ와로 서르 ᄉᆞᄆᆞᆺ디 아니ᄒᆞᆯᄊᆡ
        이런 젼ᄎᆞ로 어린百ᄇᆡᆨ姓셔ᇰ이 니르고져 호ᇙ 배 이셔도 ᄆᆞᄎᆞᆷ내 제 ᄠᅳ들
        시러 펴디 몯ᄒᆞᇙ 노미 하니라 내 이ᄅᆞᆯ 爲윙ᄒᆞ야 어엿비 너겨 새로
        스믈여듧 字ᄍᆞᆼᄅᆞᆯ ᄆᆡᇰᄀᆞ노니 사ᄅᆞᆷ마다 ᄒᆡᅇᅧ 수ᄫᅵ 니겨 날로 ᄡᅮ메
        便뼌安ᅙᅡᆫ킈 ᄒᆞ고져 ᄒᆞᇙ
        ᄯᆞᄅᆞ미니라ㄱ·ᄂᆞᆫ:엄쏘·리·니君군ㄷ字·ᄍᆞᆼ·처ᅀᅥᆷ·펴·아·나ᄂᆞᆫ소·리·ᄀᆞᄐᆞ·니ᄀᆞᆯ·ᄫᅡ·쓰·면虯뀨ᇢㅸ字·ᄍᆞᆼ·처ᅀᅥᆷ·펴·아·나ᄂᆞᆫ소·리·ᄀᆞ·ᄐᆞ니·라ㅋ·ᄂᆞᆫ:엄쏘·리·니快·쾡ㆆ字·ᄍᆞᆼ·처ᅀᅥᆷ·펴·아·나ᄂᆞᆫ소·리·ᄀᆞ·ᄐᆞ니·라ㆁ·ᄂᆞᆫ:엄쏘·리·니業·ᅌᅥᆸ字·ᄍᆞᆼ·처ᅀᅥᆷ·펴·아·나ᄂᆞᆫ소·리·ᄀᆞ·ᄐᆞ니·라ㄷ·ᄂᆞᆫ·혀쏘·리·니斗두ᇢㅸ字·ᄍᆞᆼ·처ᅀᅥᆷ·펴·아·나ᄂᆞᆫ소·리·ᄀᆞ·ᄐᆞ니ᄀᆞᆯ·ᄫᅡ·쓰·면覃땀ㅂ字·ᄍᆞᆼ·처ᅀᅥᆷ·펴·아·나ᄂᆞᆫ소·리·ᄀᆞ·ᄐᆞ니·라
      </section>

      <section>
        브라우저 크기를 조절했을 때 어떻게 되는지 확인해 보세요. 잘 작동할
        겁니다!
      </section>
    </div>
  </body>
  <footer>
    <label class="label-left yellowgreen"> &lt; footer &gt; </label>
    <h3>
      고정 헤더나 푸터를 사용한다면 그것들이 들어갈 공간을 마련해 줘야 합니다!
      여기서는 body에 margin-bottom을 집어넣었습니다.
    </h3>
    <label class="label-right yellowgreen">&lt;/footer&gt;</label>
  </footer>
</html>
