<html>
  <head>
    <style>
      .static {
        position: static;
        background-color: red;
      }

      .relative1 {
        position: relative;
        background-color: burlywood;
      }
      .relative2 {
        position: relative;
        top: 5rem;
        left: 120px;
        background-color: rgb(8, 185, 32);
        width: 500px;
        height: 500px;
      }
      .fixed {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 200px;
          height: 800px;
          background-color: blueviolet;
      }
      .absolute{
        position: absolute;
        top: 100px;
        right: 10px;
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
      }
    </style>
  </head>

  <body>
    <div class="static">static box</div>

    <div class="relative1">reative1 box</div>

    <div class="relative2">reative2 box
        <div class="absolute">
            나는 reative2 box 기준으로 삼는다.
        </div>
    </div>
    
    <div class="fixed">
        fixed box
        안녕하세요! 저는 픽스드박스입니다.
        <div class="absolute">
            나는 fixed box 기준으로 삼는다.
        </div>
    </div>

    <div class="absolute">
        나는 본문(document) 기준으로 삼는다.
    </div>

  </body>
</html>
