<html>
    <head>
        <style>

            .container {
                position: absolute;
                background-color: gray;
                width: 500px;
                height: 500px;
                left:20%;
                top:10%;
                padding: 30px;
            }

            .box{
                width: 25%;
                height: 25%;
                border: 1px solid;
                text-align: center;
                
            }

            .first {
                background-color: rebeccapurple;
                position: absolute;
                top: 0;
                left: 0;
            }

            .second{
                background-color: aqua;
                position: absolute;
                top: 0;
                right: 0;
            }
            .third{
                background-color: brown;
                position: absolute;
                bottom: 0;
                right: 0;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="box first">first</div>
            <div class="box second">second</div>
            <div class="box third">third</div>
        </div>

    </body>
</html>